🎉 Todo Application has been deployed!

=============================================================================
                           QUICK START GUIDE
=============================================================================

1. Get the Minikube IP address:

   minikube ip

2. Add the following entry to your hosts file:

   Windows: C:\Windows\System32\drivers\etc\hosts
   Linux/Mac: /etc/hosts

   <minikube-ip>  {{ .Values.ingress.host }}

   Example:
   192.168.49.2  {{ .Values.ingress.host }}

3. Access the application:

   http://{{ .Values.ingress.host }}

=============================================================================
                           USEFUL COMMANDS
=============================================================================

Check pod status:
   kubectl get pods -n {{ .Values.namespace }}

View logs:
   kubectl logs -n {{ .Values.namespace }} -l app=frontend
   kubectl logs -n {{ .Values.namespace }} -l app=backend
   kubectl logs -n {{ .Values.namespace }} -l app=mcp-server

Scale a service:
   kubectl scale deployment backend -n {{ .Values.namespace }} --replicas=3

Check ingress:
   kubectl get ingress -n {{ .Values.namespace }}

=============================================================================
                           CONFIGURATION
=============================================================================

Namespace:    {{ .Values.namespace }}
Frontend:     http://frontend:{{ .Values.ports.frontend }}
Backend:      http://backend:{{ .Values.ports.backend }}
MCP Server:   http://mcp-server:{{ .Values.ports.mcpServer }}
Ingress Host: {{ .Values.ingress.host }}

=============================================================================
